{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/theme/model.schema",
  "properties":{
    "_screenSize": {
      "type":"object",
      "required":true,
      "properties":{
        "large": {
          "type":"string",
          "required":true
        },
        "medium": {
          "type":"string",
          "required":true
        },
        "small": {
          "type":"string",
          "required":true
        }
      }
    },
    "variables": {
      "_settings": {
        "type": "object",
        "title": "Options",
        "properties" : {
          "improved-block-padding": {
            "type": "string",
            "required": true,
            "default" : "Improved",
            "title" : "Block Padding",
            "validators": [],
            "inputType": {
              "type": "Select",
              "options": [
                "Improved",
                "Legacy"
              ]
            }
          }
        }
      }
    }
  }
}